# Javaweb-

./: README.md
demo/: pom.xml
demo/src/main/java/org/fkit/hrm/dao/: UserDao1.java  UserDao1Impl.java
demo/src/main/java/org/fkit/hrm/mapping/: usermapper.xml
demo/src/main/java/org/fkit/hrm/service/impl/: HrmServiceImpl.java
demo/src/main/java/org/fkit/hrm/util/tag/: PagerTag.java
demo/src/main/webapp/WEB-INF/: applicationContext.xml
kotlin/: build.gradle  settings.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/: aaa.js  ccc.html
kotlin/src/main/kotlin/: Base.kt  Bbb.kt  DontCreateMe.kt  LaunchActivity.kt  MainDemo.kt  Person.kt
kotlin/src/main/kotlin/aaa/: AAA.kt  MyInterface.kt
new3/: News.sql  pom.xml
new3/src/main/java/com/controller/: AdminLoginController.java  ManagerNewsController.java  ManagerSortController.java  ManagerUserController.java  NewsController.java  UserController.java
new3/src/main/java/com/entity/: Collects.java  CollectsCustom.java  CollectsExample.java  Comments.java  CommentsCustom.java  CommentsExample.java  News.java  NewsExample.java  Reply.java  ReplyExample.java  Sort.java  SortExample.java  User.java  UserExample.java
new3/src/main/java/com/mapper/: CollectsMapper.java  CommentsMapper.java  CommentsMapper.xml  NewsMapper.java  ReplyMapper.java  SortMapper.java  UserMapper.java
new3/src/main/java/com/service/: CollectsService.java  CommentsService.java  NewsService.java  SortService.java  UserService.java
new3/src/main/java/com/service/impl/: CollectsServiceImp.java  CommentsServiceImp.java  NewsServiceImp.java  SortServiceImp.java  UserServiceImp.java
new3/src/main/resources/spring/: applicationContext-service.xml
new3/src/main/webapp/WEB-INF/jsp/news/: newsnav.jsp
newsManager/: pom.xml
newsManager/sql/: news.sql
newsManager/src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java  StorageManager.java
newsManager/src/main/java/com/yulu/mangger/: ErrorCode.java
newsManager/src/main/java/com/yulu/mangger/bean/: CollectsExample.java  Comments.java  CommentsCustom.java  CommentsExample.java  NewsExample.java  SortExample.java  User.java  UserExample.java
newsManager/src/main/java/com/yulu/mangger/constants/: AddressConstants.java
newsManager/src/main/java/com/yulu/mangger/controller/: CollectController.java  CommentController.java  FileController.java  FormController.java  ManagerNewsController.java  ManagerSortController.java  ManagerUserController.java  NewsController.java  UserController.java
newsManager/src/main/java/com/yulu/mangger/controller/collect/: CollectController.java  CollectControllerApi.java
newsManager/src/main/java/com/yulu/mangger/controller/comment/: CommentController.java  CommentControllerApi.java
newsManager/src/main/java/com/yulu/mangger/controller/news/: NewsController.java  NewsControllerApi.java
newsManager/src/main/java/com/yulu/mangger/controller/user/: UserController.java  UserControllerApi.java
newsManager/src/main/java/com/yulu/mangger/controller/web/: CollectController.java  CommentController.java  NewsController.java  UserController.java
newsManager/src/main/java/com/yulu/mangger/dao/: CollectsMapper.java  CommentsMapper.java  NewsMapper.java  SortMapper.java  UserDao.java  UserMapper.java
newsManager/src/main/java/com/yulu/mangger/dao/provider/: UserDynaSqlProvider.java
newsManager/src/main/java/com/yulu/mangger/interceptor/: AuthorizedInterceptor.java
newsManager/src/main/java/com/yulu/mangger/mapper/: UserMapper.xml  collectsMapper.xml  commentsMapper.xml  deptMapper.xml  newsMapper.xml  sortMapper.xml
newsManager/src/main/java/com/yulu/mangger/service/: CollectsService.java  CommentsService.java  HrmService.java  NewsService.java  UserService.java
newsManager/src/main/java/com/yulu/mangger/service/impl/: CollectsServiceImp.java  CommentsServiceImp.java  HrmServiceImpl.java  NewsServiceImp.java  SortServiceImp.java  UserServiceImp.java  UserServiceImpl.java
newsManager/src/main/java/com/yulu/util/: DataUtils.java  QiniuHelper.java
newsManager/src/main/java/com/yulu/util/common/: HrmConstants.java
newsManager/src/main/java/com/yulu/util/tag/: PageModel.java  PagerTag.java
newsManager/src/main/resources/: log4j.properties  springmvc-config.xml
newsManager/src/main/webapp/WEB-INF/: web.xml
newsManager/src/main/webapp/WEB-INF/jsp/: newshead.jsp
newsManager/src/main/webapp/WEB-INF/jsp/admin/: adminnav.jsp
newsManager/src/main/webapp/WEB-INF/jsp/admin/news/: admin_news_addAndedit.jsp  admin_news_list.jsp
newsManager/src/main/webapp/WEB-INF/jsp/admin/user/: admin_user_addAndedit.jsp
newsManager/src/main/webapp/WEB-INF/jsp/news/: news_content.jsp  news_content1.jsp  news_inf.jsp  news_list.jsp  newsnav.jsp  usernav.jsp
newsManager/src/main/webapp/WEB-INF/jsp/user/: login_dialg.jsp  register_dialg.jsp  success.jsp  user_collect.jsp  user_comment.jsp  user_inf.jsp  user_inf_edit.jsp  usernav.jsp
newsManager/src/main/webapp/res/Demo/: newsDetails.html
newsManager/src/main/webapp/res/Demo/20171108_063216356/: index.html
newsManager/src/main/webapp/res/Demo/20171108_063216356/js/: sitelogo.js
newsManager/src/main/webapp/res/css/: news_details.css
newsManager/src/main/webapp/res/ueditor/: ueditor.all.js
